* {
    box-sizing: border-box;
}

.cart_container {
    display: grid;
    grid-template-columns: 195px auto 360px;
    grid-auto-rows: auto;
    grid-row-gap: 0px;
    grid-template-areas:
        "hd hd hd"
        "cd inf sum";
    column-gap: 30px;
    max-width: 1294px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    background-color: #FFFFFF;
    margin: 0 auto;
}

.titlebox {
    grid-area: hd;
    flex-direction: column;
    max-width: 1294px;
    margin-top: 30px;
}

.path {
    display: flex;
    width: 100%;
    height: 20px;
    margin-bottom: 30px;
}

.path_products_for {
    display: flex;
    align-items: center;
    letter-spacing: -0.3px;
    height: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
    padding: 1px 0px 1px 0px;
    margin-right: 12px;

}

.path_products {
    display: flex;
    align-items: center;
    letter-spacing: -0.3px;
    width: 7px;
    height: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
    align-items: center;
    letter-spacing: -0.3px;
    margin-right: 12px;
}

.path_products_name {
    display: flex;
    align-items: center;
    letter-spacing: -0.3px;
    width: 66px;
    height: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    padding: 1px 0px 1px 0px;

}

.title {
    display: flex;
    letter-spacing: -1.6px;
    width: 300px;
    height: 54px;
    font-weight: 500;
    font-size: 48px;
    line-height: 54px;
    color: #000000;

}

.cardCartImg {
    grid-area: cd;
    width: 200px;
    height: 165px;
    align-self: center;
    justify-self: center;
}

.infoCard {
    grid-area: inf;
}

.infoId {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 20px;
}

.info1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 24px;
    font-size: 20px;
    margin-right: 77px;
    margin-bottom: 20px;
}

.info2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    margin-right: 77px;
    margin-bottom: 20px;
}

.infoQuantity {
    display: flex;
}

.countBox {
    width: 63px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.countInput {
    max-width: 100%;
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    background-color: transparent;
    border: 0px solid rgba(0, 0, 0, 0);
}

.countInput::-webkit-inner-spin-button,
.countInput::-webkit-outer-spin-button {
    appearance: none;
}

.countControls {
    display: flex;
    flex-direction: column;
    row-gap: 0;
}

.countControls svg {
    display: block;
}

.countDown,
.countUp {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
}

.btn {
    padding: 0;
    border: none;
    cursor: pointer;
    height: 25px;
    width: 70px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    border-radius: 10px;
}

.summaryBox {
    grid-area: sum;

}

.summary {
    display: flex;
    height: 34px;
    font-size: 28px;
    margin-left: 30px;
    margin-top: 23px;
    margin-bottom: 26px;
}

.priceBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    width: 300px;
    height: 78px;
    padding-top: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    border-top: 1px solid rgba(0, 0, 0, 0.09);
}
