.cardCartImg {
    grid-area: cd;
    width: 200px;
    height: 165px;
    align-self: center;
    justify-self: center;
}

.infoCard {
    grid-area: inf;
}

.infoId {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 20px;
}

.info1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 24px;
    font-size: 20px;
    margin-right: 77px;
    margin-bottom: 20px;
}

.info2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    margin-right: 77px;
    margin-bottom: 20px;
}

.infoQuantity {
    display: flex;
}

.countBox {
    width: 63px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.countInput {
    max-width: 100%;
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    background-color: transparent;
    border: 0px solid rgba(0, 0, 0, 0);
}

.countInput::-webkit-inner-spin-button,
.countInput::-webkit-outer-spin-button {
    appearance: none;
}

.countControls {
    display: flex;
    flex-direction: column;
    row-gap: 0;
}

.countControls svg {
    display: block;
}

.countDown,
.countUp {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
}

.btn {
    padding: 0;
    border: none;
    cursor: pointer;
    height: 25px;
    width: 70px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    border-radius: 10px;
}