* {
    box-sizing: border-box;
}

.products_container {
    max-width: 1350px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: auto 1fr auto;
    grid-column-gap: 30px;
    grid-template-areas:
        "hd hd"
        "sd main"
        "pg pg";
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #FFFFFF;
    margin: 0 auto;    
    padding: 0 30px;  
}

@media (max-width: 900px) {
    .products_container {        
        grid-template-columns: 1fr;               
        grid-template-areas:
            "hd"
            "main"
            "pg";
        
        justify-content: center;       
    }
    
}

.titlebox {
    grid-area: hd;
    /* position: fixed; */
    flex-direction: column;
    max-width: 1294px;
    margin: 30px 0 50px 0;
}
.path {
    display: flex;
    width: 100%;
    /* width: 150px; */
    height: 20px;
    margin-bottom: 30px;
}

.to_home { 
    align-items: center;
    margin-right: 12px;
    cursor: pointer;
}

.path_products {   
    align-items: center;
    letter-spacing: -0.3px;
    width: 7px;
    height: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
    margin-right: 12px;
}

.path_products_for {
    display: flex;
    align-items: center;
    letter-spacing: -0.3px;
    height: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
    padding: 1px 0px 1px 0px;
    margin-right: 12px;
}

.rowTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 54px;
    margin-bottom: 40px;
}
.title_category {
    display: flex;
    width: 100%;
}
.title {
    display: flex;
    letter-spacing: -1.6px;
    height: 54px;
    margin-right: 20px;
    font-weight: 500;
    font-size: 48px;
    line-height: 54px;
    color: #000000;
}
.path_products_name {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    padding: 1px 0px 1px 0px;   
}

.burgerMenu { 
    position: fixed;
    top: 40px;
    left: 30px;
    
    z-index: 2000; 
} 

.sideBar {
    grid-area: sd;
    display: flex;
    width: 300px;
    min-width: 250px;
    
    /* transform: translateX(0);  */
       
}
.sideBar + .cards {
    margin-right: 30px;
}

@media (max-width: 900px) {
    .sideBar {
      display: none; 
    }
}

/* @media (max-width: 900px) {
    .sideBar {
        transform: translateX(-105%);
        transition: transform 0.3s ease-in-out;
        
    }
} */

/* .sideBarActive {
    transform: translateX(0) !important;
} */

.cards {   
    grid-area: main;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px; */
    margin-top: 10px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap; 
    justify-content: center;
    
}
/* @media (max-width: 1345px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 15px;  
        justify-content: center;      
    }
} */
@media (min-width: 960px) {
    .cards{
        z-index: 9;
        
    }
}

.paginations {
    grid-area: pg;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}